<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Back"
        android:id="@+id/back_to_song_list"
        android:layout_margin="10dp"/>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@id/back_to_song_list"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:id="@+id/current_song_art"
        android:src="@drawable/waterfall"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feel Me"
        android:layout_below="@id/current_song_art"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/current_song_title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wallbangers ft. Adanna Duru"
        android:layout_below="@id/current_song_title"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/current_song_artist"/>

    <ImageButton
        android:id="@+id/back_one_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/current_song_art"
        android:layout_marginBottom="51dp"
        app:srcCompat="@android:drawable/ic_media_previous" />

    <ImageButton
        android:id="@+id/forward_one_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/current_song_art"
        android:layout_alignTop="@+id/back_one_song"
        app:srcCompat="@android:drawable/ic_media_next" />

    <ImageButton
        android:id="@+id/play_and_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/back_one_song"
        android:layout_centerHorizontal="true"
        app:srcCompat="@android:drawable/ic_media_play" />


</RelativeLayout>